<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 镜面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        box-sizing: border-box;
        width: 160px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        border-radius: 6px;
        color: #35a2fd;
        background-color: transparent;
        font-size: 24px;
        cursor: pointer;
        position: relative;
        border: 1px solid #35a2fd;
        overflow: hidden;
      }

      .button::after {
        content: "";
        display: block;
        background-color: #ffffff50;
        position: absolute;
        width: 20px;
        height: 100px;
        top: -20px;
        left: -50px;
        transform: rotate(-45deg);
      }

      .button:hover::after {
        left: 130%;
        transition: all 800ms cubic-bezier(0.3, 1, 0.2, 1);
        -webkit-transition: all 800ms cubic-bezier(0.3, 1, 0.2, 1);
      }
    </style>
  </head>
  <body>
    <button class="button">Button</button>
  </body>
</html>
