<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #a4b0be;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        /* 居中 */
        transform: translate(-50%, -50%);
      }
      .container span {
        font-size: 100px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 20px 20px #222, 0 40px 60px #222;
      }
      .container span::before,
      .container span::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        padding: 35px 25px;
        /* 绑定动画：动画名 时长 线性 无限播放 */
        animation: rotate 10s linear infinite;
      }
      .container span::before {
        border-top: 18px solid #208fff;
        border-right: 18px solid #208fff;
        /* 降低层级 */
        z-index: -1;
      }
      .container span::after {
        border-bottom: 18px solid #208fff;
        border-left: 18px solid #208fff;
        box-shadow: 0px 0px 20px #2f3542;
      }
      /* 定义旋转动画 */
      @keyframes rotate {
        to {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>HELLO</span>
    </div>
  </body>
</html>
