<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 斜线</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        box-sizing: border-box;
        width: 160px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        color: #35a2fd;
        background-color: transparent;
        font-size: 24px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }

      .button span {
        position: absolute;
        box-sizing: border-box;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border: 4px solid #35a2fd;
      }

      .button span::after {
        content: "";
        position: absolute;
        width: 8%;
        height: 400%;
        top: 50%;
        left: 50%;
        background-color: #04111b;
        transform: translate(-50%, -50%) rotate(-60deg);
        transition: all 0.3s;
      }

      .button:hover {
        color: #fff;
      }

      .button:hover span::after {
        background-color: #35a2fd;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button class="button">
      Button
      <span></span>
    </button>
  </body>
</html>
