<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splitting - ghosting</title>
    <link rel="stylesheet" href="./splitting.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .headline {
        background-color: #f5f6fa;
        align-items: center;
        display: flex;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 700;
        font-size: calc(1rem + 15vmin);
        height: 100vh;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        scroll-snap-align: start;
        width: 100vw;
      }

      .splitting .char::before,
      .splitting .char::after {
        content: attr(data-char);
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        transition: inherit;
        user-select: none;
      }

      .headline--ghost .char {
        --name: rise;
        --dur: 3s;
        --del: calc(var(--distance-percent) * 0.125s);
        --tf: cubic-bezier(0.25, 0.46, 0.45, 0.94);

        transform-origin: 50% 100%;
      }

      .headline--ghost .char::after {
        animation: ghost var(--dur) ease-in var(--del) infinite;
        content: attr(data-char);
        opacity: 0;
        transform-origin: 100% 50%;
        visibility: visible;
      }

      @keyframes rise {
        40% {
          transform: translateY(-40%) rotate(calc(var(--distance-sine) * 10deg));
        }
        50% {
          transform: translateY(6%);
        }
        55% {
          transform: translateY(-4%);
        }
        60% {
          transform: translateY(2%);
        }
        65% {
          transform: translateY(-1%);
        }
        70% {
          transform: translateY(0%);
        }
      }

      @keyframes ghost {
        8% {
          opacity: 0;
          transform: translateY(0);
        }
        40% {
          opacity: 0.25;
          transform: translateY(-30%)
            rotate(calc(var(--distance-sine) * -10deg));
        }
        60%,
        100% {
          opacity: 0;
          transform: translateY(-200%);
        }
      }

      .word,
      .char {
        -webkit-animation-delay: var(--del);
        animation-delay: var(--del);
        -webkit-animation-direction: var(--dir, normal);
        animation-direction: var(--dir, normal);
        -webkit-animation-duration: var(--dur);
        animation-duration: var(--dur);
        -webkit-animation-iteration-count: var(--it, infinite);
        animation-iteration-count: var(--it, infinite);
        -webkit-animation-name: var(--name);
        animation-name: var(--name);
        -webkit-animation-timing-function: var(--tf);
        animation-timing-function: var(--tf);
        -webkit-animation-fill-mode: var(--fill, forwards);
        animation-fill-mode: var(--fill, forwards);
        display: inline-block;
        position: relative;
        transform-origin: 50% 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h2 data-splitting class="headline headline--ghost">ghosting</h2>
    </main>
    <script src="./splitting.min.js"></script>
    <script>
      Splitting();
    </script>
  </body>
</html>
