<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>下雪的街道</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100dvh;
        overflow: hidden;
      }

      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url("./photo-1675762635891-c97da2e05784.avif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .snowflake-area {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 10;
      }

      .snowflake {
        position: absolute;
        top: -20%;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: snow;
        animation: snowfall 10s linear infinite;
        z-index: 10;
      }

      @keyframes snowfall {
        0% {
          transform: translateY(0) rotate(0);
        }
        100% {
          transform: translateY(110vh) rotate(360deg);
        }
      }

      @keyframes sway {
        0%,
        100% {
          transform: translateX(
            calc(-1 * var(--sway-amplitude))
          ); /* Sways left */
        }
        50% {
          transform: translateX(var(--sway-amplitude)); /* Sways right */
        }
      }
    </style>
  </head>
  <body>
    <div class="snowflake-area"></div>
    <div class="background-image"></div>
    <script>
      const getSnowflakeCount = () => {
        let width = window.screen.width;

        if (width < 768) return 1000;
        if (width < 1024) return 1500;

        return 2000;
      };

      const letItSnow = () => {
        const snowflakeArea = document.querySelector(".snowflake-area");

        for (let i = 0; i < getSnowflakeCount(); i++) {
          const snowflake = document.createElement("div");
          snowflake.classList.add("snowflake");

          const randomSize = Math.random() * 4 + 1;
          const randomDuration = Math.random() * 11 + 4;
          const randomXPosition = Math.random() * 100;
          const randomDelay = Math.random() * 6;
          const randomOpacity = Math.random() * 0.2 + 0.4;

          snowflake.style.left = `${randomXPosition}%`;
          snowflake.style.animationDuration = `${randomDuration}s`;
          snowflake.style.width = `${randomSize}px`;
          snowflake.style.animationDelay = `${randomDelay}s`;
          snowflake.style.opacity = `${randomOpacity}`;

          snowflakeArea.appendChild(snowflake);
        }
      };

      letItSnow();
    </script>
  </body>
</html>
