<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>菜单开关5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(51, 51, 51);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* From Uiverse.io by elijahgummer */
      .toggle-checkbox {
        display: none;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 35px;
        height: 24px;
        cursor: pointer;
      }

      .hamburger .bar {
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 10px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        position: relative;
      }

      .toggle-checkbox:checked + .hamburger .bar:nth-child(2) {
        transform: translate(0px, 10px);
        opacity: 0;
        transition-delay: 0.3s;
      }

      .toggle-checkbox:checked + .hamburger .bar:nth-child(3) {
        transform: translate(0px, -10px);
        transition-delay: 0s;
      }

      .toggle-checkbox:checked + .hamburger .bar:nth-child(1) {
        transform: rotate(-45deg) scale(0.7);
        transition-delay: 0.6s;
      }
      .toggle-checkbox:checked + .hamburger .bar:nth-child(3) {
        transform: rotate(45deg) scale(0.7);
        transition-delay: 0.6s;
      }
    </style>
  </head>
  <body>
    <!-- From Uiverse.io by elijahgummer -->
    <input class="toggle-checkbox" id="toggle" type="checkbox" />
    <label class="hamburger" for="toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </label>
  </body>
</html>
