<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>菜单开关1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(51, 51, 51);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* From Uiverse.io by Ali-Tahmazi99 */
      input[type="checkbox"] {
        -webkit-appearance: none;
        display: none;
        visibility: hidden;
      }

      .bar {
        display: block;
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 40px;
      }

      .bar span {
        position: absolute;
        width: 45px;
        height: 7px;
        background: #f1faee;
        border-radius: 100px;
        display: inline-block;
        transition: 0.3s ease;
        left: 0;
      }

      .bar span.top {
        top: 0;
      }

      .bar span.middle {
        top: 17px;
      }

      .bar span.bottom {
        bottom: 0;
      }

      input[type]:checked ~ span.top {
        transform: rotate(45deg);
        transform-origin: top left;
        width: 48px;
        left: 5px;
      }

      input[type]:checked ~ span.bottom {
        transform: rotate(-45deg);
        transform-origin: top left;
        width: 48px;
        bottom: -1px;
        box-shadow: 0 0 10px #495057;
      }

      input[type]:checked ~ span.middle {
        transform: translateX(-20px);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <!-- From Uiverse.io by Ali-Tahmazi99 -->
    <label class="bar" for="check">
      <input type="checkbox" id="check" />

      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
    </label>
  </body>
</html>
