<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 边框动画</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 180px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #35a2fd;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
      }

      button::before,
      button::after {
        content: "";
        display: block;
        position: absolute;
        width: 20%;
        height: 20%;
        border: 2px solid;
        transition: all 0.6s ease;
        border-radius: 2px;
      }

      button::before {
        top: 0;
        left: 0;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-top-color: #35a2fd;
        border-left-color: #35a2fd;
      }

      button::after {
        bottom: 0;
        right: 0;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #35a2fd;
        border-right-color: #35a2fd;
      }

      button:hover::before, button:hover::after {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <button>Button</button>
  </body>
</html>
