<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跳动的立体文字</title>
    <style>
      * {
        font-family: "Russo One", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #d0d0d0;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      ul {
        display: flex;
        list-style: none;
      }

      ul li {
        font-size: 80px;
        color: #f5f5f5;
        text-shadow: #fff 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px,
          #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
          #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
          #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px,
          #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px,
          rgba(16, 16, 16, 0.4) 1px 18px 6px,
          rgba(16, 16, 16, 0.4) 1px 22px 10px,
          rgba(16, 16, 16, 0.4) 1px 26px 35px,
          rgba(16, 16, 16, 0.4) 1px 30px 65px, #fff -0.5em -0.1em 100px;

        animation: animate 1s infinite ease-in-out;
        animation-delay: calc(0.1s * var(--i));
      }

      @keyframes animate {
        0%,
        100% {
          margin-top: 0;
          text-shadow: #fff 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px,
            #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
            #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
            #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px,
            #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px,
            rgba(16, 16, 16, 0.4) 1px 18px 6px,
            rgba(16, 16, 16, 0.4) 1px 22px 10px,
            rgba(16, 16, 16, 0.4) 1px 26px 35px,
            rgba(16, 16, 16, 0.4) 1px 30px 65px, #fff -0.5em -0.1em 100px;
        }

        50% {
          margin-top: -20px;
          text-shadow: #fff 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px,
            #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px,
            #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px,
            #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px,
            #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px,
            rgba(16, 16, 16, 0.4) 1px 38px 26px,
            rgba(16, 16, 16, 0.4) 1px 42px 30px,
            rgba(16, 16, 16, 0.4) 1px 46px 65px,
            rgba(16, 16, 16, 0.4) 1px 50px 95px, #fff -0.5em -0.1em 100px;
        }
      }
    </style>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <section>
      <ul>
        <li style="--i: 1">H</li>
        <li style="--i: 2">e</li>
        <li style="--i: 3">l</li>
        <li style="--i: 4">l</li>
        <li style="--i: 5">o</li>
        <li style="--i: 6">W</li>
        <li style="--i: 7">o</li>
        <li style="--i: 8">r</li>
        <li style="--i: 9">l</li>
        <li style="--i: 10">d</li>
      </ul>
    </section>
  </body>
</html>
