<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>菜单开关3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(51, 51, 51);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* From Uiverse.io by Jason21403019 */
      .hamburgers {
        justify-content: center;
        align-items: center;
      }

      .hamburger {
        cursor: pointer;
        padding-bottom: 3px;
        position: relative;
      }

      .hamburger input {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }

      .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        border-radius: 40px;
        transition: all 0.3s cubic-bezier(0.37, -1.11, 0.79, 2.02);
        background-color: #f1faee;
      }

      .hamburger input:checked ~ .bar:nth-child(2) {
        transform: translateY(9.5px) rotate(45deg);
      }

      .hamburger input:checked ~ .bar:nth-child(3) {
        opacity: 0;
      }

      .hamburger input:checked ~ .bar:nth-child(4) {
        transform: translateY(-8px) rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <!-- From Uiverse.io by Jason21403019 -->
    <div class="hamburgers">
      <label class="hamburger">
        <input type="checkbox" />
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>
    </div>
  </body>
</html>
