<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splitting - fading</title>
    <link rel="stylesheet" href="./splitting.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .headline {
        background-color: #F79F1F;
        align-items: center;
        display: flex;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 700;
        font-size: calc(1rem + 15vmin);
        height: 100vh;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        scroll-snap-align: start;
        width: 100vw;
      }

      .headline--fade .char {
        --name: fade;
        --dur: 2s;
        --del: calc(var(--distance-percent) * 0.15s);
        --td: ease-in-out;

        transform-origin: 0 100%;
      }

      @keyframes fade {
        50% {
          opacity: 0;
        }
      }

      .word,
      .char {
        -webkit-animation-delay: var(--del);
        animation-delay: var(--del);
        -webkit-animation-direction: var(--dir, normal);
        animation-direction: var(--dir, normal);
        -webkit-animation-duration: var(--dur);
        animation-duration: var(--dur);
        -webkit-animation-iteration-count: var(--it, infinite);
        animation-iteration-count: var(--it, infinite);
        -webkit-animation-name: var(--name);
        animation-name: var(--name);
        -webkit-animation-timing-function: var(--tf);
        animation-timing-function: var(--tf);
        -webkit-animation-fill-mode: var(--fill, forwards);
        animation-fill-mode: var(--fill, forwards);
        display: inline-block;
        position: relative;
        transform-origin: 50% 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h2 data-splitting class="headline headline--fade">fading</h2>
    </main>
    <script src="./splitting.min.js"></script>
    <script>
      Splitting();
    </script>
  </body>
</html>
