<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading - 滑块</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(51, 51, 51);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* From Uiverse.io by Uncannypotato69 */
      .textWrapper {
        height: fit-content;
        min-width: 3rem;
        width: fit-content;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0.25ch;
        position: relative;
        z-index: 0;
        color: white;
      }

      .invertbox {
        position: absolute;
        height: 100%;
        aspect-ratio: 1/1;
        left: 0;
        top: 0;
        border-radius: 20%;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: invert(100%);
        animation: move 2s ease-in-out infinite;
      }

      @keyframes move {
        50% {
          left: calc(100% - 3rem);
        }
      }
    </style>
  </head>
  <body>
    <div class="textWrapper">
      <p class="text">Loading...</p>
      <div class="invertbox"></div>
    </div>
  </body>
</html>
