<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 背景变换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 180px;
        height: 54px;
        border: 0;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        color: #ffffff;
        background: linear-gradient(to right, #c635fe 50%, #35a2fd 50%);
        background-size: 200% 100%;
        background-position: 100% 0%;
        transition: all 0.5s ease;
      }

      button:hover {
        background-position: 0% 0%;
      }
    </style>
  </head>
  <body>
    <button>Button</button>
  </body>
</html>
