<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background clip text hover animation</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese");

      body {
        width: 100%;
        background: #1f2029;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        height: 100vh;
      }

      .section {
        width: 100%;
        display: block;
      }

      .justify-content-center {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      }

      h2 {
        font-weight: 900;
        line-height: 1;
        display: inline-block;
        overflow: hidden;
        color: transparent;
        font-size: 100px;
        -webkit-text-stroke: 3px rgba(0, 0, 0, 0.7);
        text-stroke: 3px rgba(0, 0, 0, 0.7);
        color: #fff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-position: center center;
        background-size: cover;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      h2:hover {
        cursor: pointer;
        -webkit-text-stroke: 3px rgba(0, 0, 0, 0.3);
        text-stroke: 3px rgba(0, 0, 0, 0.3);
        animation: changeImg-1 2s linear infinite;
        text-shadow: 4px 8px 8px rgba(0, 0, 0, 0.3);
      }
      @keyframes changeImg-1 {
        0%,
        100% {
          background-image: url("./2.jpg");
        }
        25% {
          background-image: url("./3.jpg");
        }
        50% {
          background-image: url("./8.jpg");
        }
        75% {
          background-image: url("./15.jpg");
        }
      }
      h2.travel:hover {
        animation: changeImg-2 2s linear infinite;
      }
      @keyframes changeImg-2 {
        0%,
        100% {
          background-image: url("./10.jpg");
        }
        25% {
          background-image: url("./11.jpg");
        }
        50% {
          background-image: url("./14.jpg");
        }
        75% {
          background-image: url("./16.jpg");
        }
      }
      h2.fashion:hover {
        animation: changeImg-3 2s linear infinite;
      }
      @keyframes changeImg-3 {
        0%,
        100% {
          background-image: url("./8.jpg");
        }
        25% {
          background-image: url("./15.jpg");
        }
        50% {
          background-image: url("./2.jpg");
        }
        75% {
          background-image: url("./3.jpg");
        }
      }
      h2.culture:hover {
        animation: changeImg-4 2s linear infinite;
      }
      @keyframes changeImg-4 {
        0%,
        100% {
          background-image: url("./14.jpg");
        }
        25% {
          background-image: url("./16.jpg");
        }
        50% {
          background-image: url("./10.jpg");
        }
        75% {
          background-image: url("./11.jpg");
        }
      }
      @media (max-width: 1200px) {
        h2 {
          font-size: 100px;
        }
      }
      @media (max-width: 992px) {
        h2 {
          font-size: 80px;
        }
      }
      @media (max-width: 580px) {
        h2 {
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 text-center">
            <h2 class="hover-target">nature</h2>
          </div>
          <div class="col-xl-6 mt-4 mt-lg-0 text-center">
            <h2 class="travel hover-target">travel</h2>
          </div>
          <div class="col-xl-6 mt-4 text-center">
            <h2 class="fashion hover-target">fashion</h2>
          </div>
          <div class="col-xl-6 mt-4 text-center">
            <h2 class="culture hover-target">culture</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
