<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Realistic Bubbles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: consolas;
      }

      section {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section h2 {
        font-size: 10em;
        color: #333;
      }

      section span {
        position: absolute;
        bottom: -70px;

        background: transparent;
        border-radius: 50%;
        pointer-events: none;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        animation: animate 4s linear infinite;
      }
      section span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scale(0.25) translate(-70%, -70%);
        background: radial-gradient(#fff, transparent);
        border-radius: 50%;
      }

      @keyframes animate {
        0% {
          transform: translateY(0%);
          opacity: 1;
        }
        25% {
          opacity: 1;
        }
        50% {
          transform: translateY(-1200%);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Bubbles</h2>
    </section>
    <script type="text/javascript">
      function createBubbles() {
        const section = document.querySelector("section");
        const createElement = document.createElement("span");

        var size = Math.random() * 60;

        createElement.style.width = 23 + size + "px";
        createElement.style.height = 23 + size + "px";
        createElement.style.left = Math.random() * innerWidth + "px";
        section.appendChild(createElement);

        setTimeout(() => {
          createElement.remove();
        }, 4000);
      }
      setInterval(createBubbles, 50);
    </script>
  </body>
</html>
