<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 萤火虫</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        box-sizing: border-box;
        width: 180px;
        height: 54px;
        cursor: pointer;
        position: relative;
      }

      .dot {
        position: absolute;
        transition: transform calc(var(--speed) / 14) ease;
        width: var(--size);
        height: var(--size);
        transform: translate(var(--starting-x), var(--starting-y));
        z-index: 2;
      }

      .dot::after {
        content: "";
        animation: hoverFirefly var(--speed) infinite,
          hoverFireFlicker calc(var(--speed) / 3) infinite
            calc(var(--speed) / 3);
        animation-play-state: paused;
        display: block;
        border-radius: 100%;
        background: yellow;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 6px 0px #ffeb3b, 0px 0px 4px 0px #fdfca9 inset,
          0px 0px 2px 1px #ffffff42;
      }

      .dot1 {
        --speed: 14s;
        --size: 6px;
        --starting-x: 30px;
        --starting-y: 20px;
        top: 3px;
        left: -14px;
        opacity: 0.7;
      }
      .dot2 {
        --speed: 16s;
        --size: 3px;
        --starting-x: 40px;
        --starting-y: 10px;
        top: 0px;
        left: -4px;
        opacity: 0.7;
      }
      .dot3 {
        --speed: 20s;
        --size: 4px;
        --starting-x: -10px;
        --starting-y: 20px;
        top: -8px;
        right: 14px;
      }
      .dot4 {
        --speed: 18s;
        --size: 2px;
        --starting-x: -30px;
        --starting-y: -5px;
        bottom: 4px;
        right: -14px;
        opacity: 0.9;
      }
      .dot5 {
        --speed: 22s;
        --size: 5px;
        --starting-x: -40px;
        --starting-y: -20px;
        bottom: -6px;
        right: -3px;
      }
      .dot6 {
        --speed: 15s;
        --size: 4px;
        --starting-x: 12px;
        --starting-y: -18px;
        bottom: -12px;
        left: 30px;
        opacity: 0.7;
      }
      .dot7 {
        --speed: 19s;
        --size: 3px;
        --starting-x: 6px;
        --starting-y: -20px;
        bottom: -16px;
        left: 44px;
      }

      .buttonWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 30px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f4cf47;
        border: 3px solid #000;
        z-index: 11;
      }

      .buttonWrapper span {
        font-size: 24px;
        letter-spacing: 2px;
        color: #000;
        transition: all 0.3s ease;
      }

      .buttonWrapper::before,
      .buttonWrapper::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: calc(54px / 2);
        opacity: 0;
        transition: opacity 0.3s;
      }

      .buttonWrapper::before {
        box-shadow: 0px 0px 24px 0px #ffeb3b;
      }
      .buttonWrapper::after {
        box-shadow: 0px 0px 23px 0px #fdfca9 inset, 0px 0px 8px 0px #ffffff42;
      }

      .content:hover .dot {
        transform: translate(0, 0);
      }

      .content:hover .dot::after {
        animation-play-state: running;
      }

      .content:hover .buttonWrapper span {
        letter-spacing: 4px;
      }

      .content:hover .buttonWrapper::before,
      .content:hover .buttonWrapper::after {
        opacity: 1;
      }

      @keyframes hoverFirefly {
        0% {
          transform: translate(0, 0);
        }
        12% {
          transform: translate(4px, 2px);
        }
        24% {
          transform: translate(-3px, 4px);
        }
        37% {
          transform: translate(3px, -3px);
        }
        55% {
          transform: translate(-2px, 0);
        }
        74% {
          transform: translate(0, 3px);
        }
        88% {
          transform: translate(-4px, -2px);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      @keyframes hoverFireFlicker {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.3;
        }
        50% {
          opacity: 0.8;
        }
        75% {
          opacity: 0.4;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="dot dot5"></div>
      <div class="dot dot6"></div>
      <div class="dot dot7"></div>
      <div class="buttonWrapper">
        <span>Button</span>
      </div>
    </div>
  </body>
</html>
