<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25</title>
    <!-- 引入字体图标库 -->
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* 自定义变量 */
        --bg: #222;
        --clr: #fff;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg);
      }
      ul {
        position: relative;
        display: flex;
        gap: 50px;
      }
      ul li {
        position: relative;
        list-style: none;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
      }
      ul li::before {
        content: "";
        position: absolute;
        box-shadow: 0 0 0 10px var(--clr), 0 0 0 20px var(--bg),
          0 0 0 22px var(--clr);
        inset: 30px;
        transition: 0.5s;
      }
      ul li:hover::before {
        inset: 15px;
      }
      ul li::after {
        content: "";
        position: absolute;
        background: var(--bg);
        inset: 0px;
        transform: rotate(45deg);
        transition: 0.5s;
      }
      ul li:hover::after {
        transform: rotate(0);
      }
      ul li a {
        position: relative;
        text-decoration: none;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li a .fa {
        font-size: 32px;
        color: var(--clr);
        transition: 0.5s;
      }
      ul li:hover a .fa {
        transform: translateY(-40%);
      }
      ul li a span {
        position: absolute;
        color: var(--clr);
        transform: scale(0) translateY(200%);
        opacity: 0;
        transition: 0.5s;
      }
      ul li:hover a span {
        opacity: 1;
        transform: scale(1) translateY(100%);
      }
      ul li:hover a .fa,
      ul li a span {
        filter: drop-shadow(0 0 20px var(--clr))
          drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
      }
    </style>
  </head>
  <body>
    <ul>
      <li style="--clr: #2483ff">
        <a href="#">
          <i class="fa fa-home"></i>
          <span>Home</span>
        </a>
      </li>
      <li style="--clr: #fff200">
        <a href="#">
          <i class="fa fa-user"></i>
          <span>Users</span>
        </a>
      </li>
      <li style="--clr: #ff253f">
        <a href="#">
          <i class="fa fa-heart"></i>
          <span>Likes</span>
        </a>
      </li>
      <li style="--clr: #25d366">
        <a href="#">
          <i class="fa fa-gear"></i>
          <span>Settings</span>
        </a>
      </li>
      <li style="--clr: #f32ec8">
        <a href="#">
          <i class="fa fa-search"></i>
          <span>Search</span>
        </a>
      </li>
    </ul>
  </body>
</html>
