<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>电影感文字入场动画</title>
    <style>
      body {
        background-color: #111;
        background-image: radial-gradient(#333, #111);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff;
        text-align: center;
        width: 100vw;
        font-weight: 700;
        overflow: hidden;
        font-family: "Montserrat", sans-serif;
      }

      #fly-in {
        font-size: 3em;
        margin: 40vh auto;
        height: 20vh;
        text-transform: uppercase;
      }

      #fly-in span {
        display: block;
        font-size: 0.4em;
        opacity: 0.8;
      }

      #fly-in div {
        position: fixed;
        margin: 2vh 0;
        opacity: 0;
        left: 10vw;
        width: 80vw;
        animation: switch 32s linear infinite;
      }

      #fly-in div:nth-child(2) {
        animation-delay: 4s;
      }
      #fly-in div:nth-child(3) {
        animation-delay: 8s;
      }
      #fly-in div:nth-child(4) {
        animation-delay: 12s;
      }
      #fly-in div:nth-child(5) {
        animation-delay: 16s;
      }
      #fly-in div:nth-child(6) {
        animation-delay: 20s;
      }
      #fly-in div:nth-child(7) {
        animation-delay: 24s;
      }
      #fly-in div:nth-child(8) {
        animation-delay: 28s;
      }

      @keyframes switch {
        0% {
          opacity: 0;
          filter: blur(20px);
          transform: scale(12);
        }
        3% {
          opacity: 1;
          filter: blur(0);
          transform: scale(1);
        }
        10% {
          opacity: 1;
          filter: blur(0);
          transform: scale(0.9);
        }
        13% {
          opacity: 0;
          filter: blur(10px);
          transform: scale(0.1);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="fly-in">
      <div>纯 HTML CSS 制作 <span>Making pure HTML CSS</span></div>
      <div>电影感文字入场动画<span>Movie sense text entry animation</span></div>
      <div>
        求赞 求转发 求收藏 求硬币 求三连呀!!!<span
          >Please praise please forward please collect please coin please
          triple!!!</span
        >
      </div>
      <div>感谢观看 <span>Thanks for watching</span></div>
    </div>
  </body>
</html>
