<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 赛博朋克</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        box-sizing: border-box;
        width: 160px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        border-radius: 6px;
        color: #35a2fd;
        background-color: transparent;
        font-size: 24px;
        cursor: pointer;
        position: relative;
        border: 1px solid #35a2fd;
      }

      .button::after {
        content: "Button";
        position: absolute;
        font-size: 24px;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        clip-path: inset(50% 50% 50% 50%);
      }

      .button:hover {
        box-shadow: 0px 10px 10px -10px #35a2fd;
      }

      .button:hover::after {
        animation: glitch 1s;
        text-shadow: 10 10px 10px black;
        animation-timing-function: steps(2, end);
        text-shadow: -3px -3px 0px #35a2fd, 3px 3px 0px #e94be8;
        background-color: transparent;
        border: 3px solid #35a2fd;
      }

      @keyframes glitch {
        0% {
          clip-path: inset(50% 50% 50% 50%);
          transform: translate(0px, -10px);
        }

        10% {
          clip-path: inset(31% 0 40% 0);
          transform: translate(-10px, 10px);
        }

        20% {
          clip-path: inset(39% 0 15% 0);
          transform: translate(10px, 0px);
        }

        30% {
          clip-path: inset(45% 0 40% 0);
          transform: translate(-10px, 10px);
        }

        40% {
          clip-path: inset(45% 0 6% 0);
          transform: translate(10px, -10px);
        }

        50% {
          clip-path: inset(14% 0 61% 0);
          transform: translate(-10px, 10px);
        }

        60% {
          clip-path: inset(50% 50% 50% 50%);
          transform: translate(10px, -10px);
        }

        70% {
          clip-path: inset(39% 0 15% 0);
          transform: translate(-10px, 10px);
        }

        80% {
          clip-path: inset(31% 0 40% 0);
          transform: translate(10px, -10px);
        }

        90% {
          clip-path: inset(45% 0 40% 0);
          transform: translate(-10px, 10px);
        }

        100% {
          clip-path: inset(50% 50% 50% 50%);
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <button class="button">Button</button>
  </body>
</html>
