<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider {
        position: absolute;
        border-radius: 20px;
        box-shadow: 0 0 10px #000;
        inset: 40px 40px 200px 40px;
      }
      .box {
        border: 5px solid #fff;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(0, 120px);
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
        background: var(--img);
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        transition: 0.5s;
      }
      .box:nth-child(1),
      .box:nth-child(2) {
        width: 100%;
        height: 100%;
        transform: translate(0, 0);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
      }
      .box:nth-child(3) {
        transform: translate(0, 120px);
      }
      .box:nth-child(4) {
        transform: translate(120px, 120px);
      }
      .box:nth-child(5) {
        transform: translate(240px, 120px);
      }
      .box:nth-child(6) {
        transform: translate(360px, 120px);
      }
      .buttons {
        position: absolute;
        bottom: 15px;
        display: flex;
        gap: 20px;
      }
      .buttons span {
        position: relative;
        width: 50px;
        height: 50px;
        background: #111;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        user-select: none;
      }
      .buttons span:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div class="box" style="--img: url('./01.png')"></div>
        <div class="box" style="--img: url('./02.png')"></div>
        <div class="box" style="--img: url('./03.png')"></div>
        <div class="box" style="--img: url('./01.png')"></div>
        <div class="box" style="--img: url('./02.png')"></div>
        <div class="box" style="--img: url('./03.png')"></div>
      </div>
      <div class="buttons">
        <span class="prev">prev</span> <span class="next">next</span>
      </div>
    </div>
  </body>
  <script>
    let next = document.querySelector(".next");
    let prev = document.querySelector(".prev");
    let slider = document.querySelector(".slider");
    next.addEventListener("click", function () {
      // 获取所有幻灯片
      let box = document.querySelectorAll(".box");
      // 将第一个幻灯片移到列表的最后
      slider.appendChild(box[0]);
    });
    prev.addEventListener("click", function () {
      let box = document.querySelectorAll(".box");
      // 将第一个幻灯片移到列表的最前
      slider.prepend(box[box.length - 1]);
    });
  </script>
</html>
