<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>磨砂玻璃</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 97.33vh;
        background: #ff4ec1;
        background: radial-gradient(
          farthest-corner,
          #4e52ff,
          #5c96ff,
          #d861ff,
          #4e52ff
        );
        font-family: sans-serif;
        background-size: 1000% 1000%;
        animation: gradient 35s ease-in-out infinite;
        overflow: hidden;
      }
      h1::selection {
        background: rgba(255, 255, 255, 0.1);
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }
      #card {
        width: 240px;
        height: 400px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.07);
        box-shadow: 0 0 28px 0 rgba(31, 38, 135, 0.25);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.35);
        animation: move 5s ease-in-out infinite;
      }
      h1 {
        position: absolute;
        z-index: 1;
        font-size: 200px;
        letter-spacing: 15px;
        color: #fff;
      }

      @media screen and (max-width: 800px) {
        h1 {
          font-size: 80px;
        }
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes move {
        0% {
          transform: translate(-640px) rotate(-180deg);
        }
        50% {
          transform: translate(0px) rotate(0deg);
          width: 60%;
        }
        100% {
          transform: translate(-640px) rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="card"></div>
    <h1>FROSTY</h1>
  </body>
</html>
