<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,600&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }
      h2 {
        position: relative;
        color: #fff;
        font-size: 12em;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media screen and (max-device-width: 1500px) {
        h2 {
          position: relative;
          color: #fff;
          font-size: 4.5em;
          justify-content: center;
          align-items: center;
          display: flex;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>Comet</h2>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="particle.js"></script>
  </body>
</html>
