<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        height: 2000px;
        overflow-x: hidden;
      }

      .shell {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        width: 100%;
        height: 700px;
        overflow: hidden;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
        transition: clip-path 0.5s ease;
        position: relative;
      }

      .img {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background: url(./01.jpg);
        background-size: cover;
        transform: scale(1);
        transition: transform 0.5s ease;
      }

      .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
      }

      .main h2 {
        font-size: 50px;
        margin-bottom: 40px;
      }

      .main span {
        padding: 0 100px;
        font-size: 30px;
      }

      p {
        font-size: 1.4rem;
        line-height: 1.4;
        margin: 0;
      }

      p.credits {
        font-style: italic;
        text-indent: 0 !important;
        margin: 1rem 0;
      }

      p a {
        font-weight: bolder;
        color: #000;
        text-decoration: none;
      }

      /* @supports (font-variant-caps: small-caps) {
        .multicol:first-of-type p:first-of-type {
          font-variant-caps: small-caps;
        }
      } */

      p:not(:first-of-type) {
        text-indent: 1.4rem;
      }

      .multicol {
        column-count: 4;
        column-gap: 2rem;
      }

      .multicol + img {
        margin: 2rem 0;
      }

      article {
        width: 80%;
        margin: 0 auto 4rem;
      }

      article img {
        width: 100%;
      }

      article header {
        margin-bottom: 2.5rem;
        padding-bottom: 4rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
      }

      article h1 {
        margin-top: 0;
        font-size: 3rem;
      }

      article h2 {
        break-after: column;
        font-size: 1.5rem;
      }

      @media all and (max-width: 1600px) {
        .multicol {
          column-count: 3;
        }
      }

      @media all and (max-width: 1000px) {
        .multicol {
          column-count: 2;
        }
      }

      @media all and (max-width: 800px) {
        article h2 {
          break-after: avoid;
        }

        .multicol {
          column-count: 1;
        }
      }

      @media all and (max-width: 600px) {
        body {
          margin: 0;
        }

        article {
          width: 100%;
        }

        .multicol {
          padding: 0 1rem;
        }

        article header {
          margin-bottom: 2.5rem;
          padding-bottom: 0;
          border-bottom: none;
        }

        h1 {
          margin-bottom: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="shell">
      <header>
        <div class="img"></div>
      </header>
      <div class="main">
        <main>
          <article>
            <div class="multicol">
              <h1>Dear Commanders,</h1>
              <p>
                Thanks to your support, we hit more than 9,000 followers on
                Facebook yesterday! That means we only need less than 1,000
                followers to achieve the 10,000 followers goal! Therefore, we
                have prepared a gift code of 10 Recruitment Cards for you,
                please use the following code to redeem the rewards!
              </p>
            </div>
            <img src="./03.jpg" alt="" />
            <div class="multicol">
              <p>
                Thanks to your support, we hit more than 9,000 followers on
                Facebook yesterday! That means we only need less than 1,000
                followers to achieve the 10,000 followers goal! Therefore, we
                have prepared a gift code of 10 Recruitment Cards for you,
                please use the following code to redeem the rewards!
              </p>
            </div>
            <img src="./02.jpg" alt="" />
            <div class="multicol">
              <p>
                Thanks to your support, we hit more than 9,000 followers on
                Facebook yesterday! That means we only need less than 1,000
                followers to achieve the 10,000 followers goal! Therefore, we
                have prepared a gift code of 10 Recruitment Cards for you,
                please use the following code to redeem the rewards!
              </p>
            </div>
          </article>
        </main>
      </div>
    </div>

    <script>
      const header = document.querySelector("header");
      const img = document.querySelector(".img");
      let scrollDistance = 0;
      let requestId = null;
      function updateHeaderClipPath() {
        const clipPathValue = `polygon(0 0, 100% 0%, 100% ${
          scrollDistance <= 600 ? 100 - (scrollDistance / 600) * 60 : 75
        }%, 0 100%)`;
        header.style.clipPath = clipPathValue;
        const scaleValue = 1 + (scrollDistance / 600) * 1;
        img.style.transform = `scale(${scaleValue})`;
        const opacityValue = scrollDistance / 600;
      }
      function scrollHandler(event) {
        if (event.deltaY < 0) {
          scrollDistance = Math.max(0, scrollDistance + event.deltaY);
        } else {
          scrollDistance = Math.min(600, scrollDistance + event.deltaY);
        }
        if (!requestId) {
          requestId = window.requestAnimationFrame(() => {
            updateHeaderClipPath();
            requestId = null;
          });
        }
      }
      window.addEventListener("wheel", scrollHandler);
    </script>
  </body>
</html>
