<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - 阴影</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #04111b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 180px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #35a2fd;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
      }

      button {
        width: 180px;
        height: 54px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #35a2fd;
        box-shadow: 0px 15px 20px rgb(53, 162, 253, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
    </style>
  </head>
  <body>
    <button>Button</button>
  </body>
</html>


