<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>46</title>
    <style>
      /* 按钮hover */
      .hoverBtn {
        height: 60px;
        margin: 0 auto;
        width: 320px;
        cursor: pointer;
        position: relative;
      }

      .border-rect {
        fill: transparent;
        stroke-dasharray: 170 540;
        stroke-dashoffset: -459;
        stroke-width: 8px;
        stroke: #d20be4;
        transition: all linear 0.5s;
        stroke-linejoin: round;
      }

      .text {
        color: #000;
        font-family: "Roboto Condensed";
        font-size: 22px;
        letter-spacing: 8px;
        line-height: 60px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
      }

      .hoverBtn:hover .border-rect {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div class="demo demo3">
      <h5>SVG：边框动画</h5>
      <div class="hoverBtn">
        <svg height="60" width="320">
          <rect class="border-rect" height="60" width="320" />
        </svg>
        <div class="text">Check it!</div>
      </div>
    </div>
  </body>
</html>
